# CleanArchitectureNotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecturenotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturenotesapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/di/: AppModule.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/domain/use_case/: DeleteNote.kt  GetNotes.kt  InsertNote.kt  NoteUseCases.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/domain/use_case/add_edit_note_screen/: GetNoteById.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/domain/use_case/notes_list_screen/: DeleteNote.kt  GetNotes.kt  InsertNote.kt  NoteUseCases.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/cleanarchitecturenotesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleanarchitecturenotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
