plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Es lo mismo que usar la dependencia 'kotlin-android'

    /**
    El plugin id ‘kotlin-kapt’ es un complemento del compilador de Kotlin que permite usar
     procesadores de anotaciones en tus proyectos de Kotlin.
     Los procesadores de anotaciones son herramientas que generan código o recursos a partir
     de las anotaciones en el código fuente2. Algunos ejemplos de bibliotecas que usan
     procesadores de anotaciones son Dagger, Data Binding, Room y Lombok1.
     Para usar el plugin ‘kotlin-kapt’, debes aplicarlo en tu archivo build.gradle y agregar las
     dependencias correspondientes usando la configuración kapt1. Por ejemplo:

    '''gradle
    plugins {
        id 'org.jetbrains.kotlin.kapt' version '1.8.20'
    }

    dependencies {
        kapt 'com.google.dagger:dagger-compiler:2.40.5'
    }
     '''
     */
    id 'kotlin-kapt'

    /**
     * El plugin id ‘dagger.hilt.android.plugin’ es un complemento de Gradle que te permite usar
     * Hilt en tu aplicación de Android1. Hilt es una biblioteca de inyección de dependencias que
     * se basa en Dagger y simplifica la infraestructura necesaria para usar DI en tu proyecto.
     * Para usar el plugin ‘dagger.hilt.android.plugin’, debes aplicarlo en tu archivo build.gradle
     * del módulo de la app y agregar las dependencias correspondientes usando la configuración kapt.
     * Por ejemplo:

     plugins {
     id 'com.google.dagger.hilt.android' version '2.44'
     }

     dependencies {
     implementation "com.google.dagger:hilt-android:2.44"
     kapt "com.google.dagger:hilt-compiler:2.44"
     }
     */
    id 'dagger.hilt.android.plugin' // Debe usarse con classpath "com.google.dagger:hilt-android-gradle-plugin:2.42" del build.gradle del project



}

android {
    namespace 'com.example.cleanarchitecturenotesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cleanarchitecturenotesapp"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        /**
         * En lugar de
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
         * Se utiliza la siguiente línea para decir quién es el Test Runner
         */
        testInstrumentationRunner "com.example.cleanarchitecturenotesapp.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // La versión 1.8 y superiores a la 11 generan problemas
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        // La versión de la JVM Objetivo debe ser la misma que la de Java usada en compile options
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // Se utiliza la misma versión de compose para facilidad.
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}


dependencies {
    def lifecycle_version = "2.6.1"

    // Dependencias para usar bibliotecas de Jetpack que proveen funcionalidades comunes para Android
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def nav_version = "2.5.3"

    // Dependencias para usar Jetpack Compose, un conjunto de herramientas para crear UI nativas de Android
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-beta02' // No implementar material 2 al mismo tiempo para evitar conflictos
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // Dependencia para depurar la UI de Compose en el modo de diseño de Android Studio
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    def androidx_hilt_version = '1.0.0'
    // Dependencias para usar Hilt, una biblioteca que simplifica la inyección de dependencias en Android
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$androidx_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"

    // Dependencias para usar Room, una biblioteca que provee una capa de abstracción sobre SQLite para facilitar el acceso a datos persistentes
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Dependencias para usar Coroutines, una biblioteca que permite escribir código asíncrono de forma secuencial y sin bloqueos
    def coroutines_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Dependencias para realizar pruebas unitarias, de integración y de UI en Android
    // Local unit tests
    def junit_version = '4.13.2'
    def androidx_test_core = '1.5.0'
    def androidx_arch_core = '2.2.0'
    def squareup_okhttp3_mockwebserver_version = '4.9.1'
    def truth_version = '1.1.3'

    testImplementation "com.squareup.okhttp3:mockwebserver:$squareup_okhttp3_mockwebserver_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "com.google.truth:truth:$truth_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Instrumentation tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test:core:$androidx_test_core"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_core"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_core"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$squareup_okhttp3_mockwebserver_version"

}

kapt {
    correctErrorTypes true
}